<Solution>
  <Folder Name="/backend/" />
  <Folder Name="/backend/src/">
    <File Path="backend/src/app.controller.spec.ts" />
    <File Path="backend/src/app.controller.ts" />
    <File Path="backend/src/app.module.ts" />
    <File Path="backend/src/app.service.ts" />
    <File Path="backend/src/main.ts" />
  </Folder>
  <Folder Name="/backend/src/cartridges/">
    <File Path="backend/src/cartridges/cartridges.controller.ts" />
    <File Path="backend/src/cartridges/cartridges.module.ts" />
    <File Path="backend/src/cartridges/cartridges.service.ts" />
  </Folder>
  <Folder Name="/backend/src/database/">
    <File Path="backend/src/database/database.module.ts" />
    <File Path="backend/src/database/database.service.ts" />
  </Folder>
  <Folder Name="/backend/src/employers/">
    <File Path="backend/src/employers/employers.controller.ts" />
    <File Path="backend/src/employers/employers.module.ts" />
    <File Path="backend/src/employers/employers.service.ts" />
  </Folder>
  <Folder Name="/backend/src/requests/">
    <File Path="backend/src/requests/requests.controller.ts" />
    <File Path="backend/src/requests/requests.module.ts" />
    <File Path="backend/src/requests/requests.service.ts" />
  </Folder>
  <Folder Name="/frontend/" />
  <Folder Name="/frontend/app/">
    <File Path="frontend/app/globals.css" />
    <File Path="frontend/app/layout.tsx" />
    <File Path="frontend/app/page.tsx" />
  </Folder>
  <Folder Name="/frontend/app/dashboard/">
    <File Path="frontend/app/dashboard/page.tsx" />
  </Folder>
</Solution>
