Методы для фронта

----------------------------------ИЗЪЯТИЕ ДАННЫХ С БЭКА, метод GET----------------------------------
сотрудники
Все сотрудники 
/employers
ответ:
[
  {
    "id": 1,
    "phone": "+79991112233",
    "fullname": "Иванов Иван Иванович",
    "role": "Admin"
  },
  {
    "id": 2,
    "phone": "+79992223344",
    "fullname": "Петров Петр Петрович",
    "role": "User"
  }
]

поиск сотрудника по телефону
Варианты записи
/employers/search?phone=+79991112233
/employers/search?phone=79991112233
/employers/search?phone=89991112233

будет получен ответ в виде json
{
  "id": 1,
  "phone": "+79991112233",
  "fullname": "Иванов Иван Иванович",
  "role": "Admin"
}


картридж
все картриджи
/cartridges
ответ с сортировкой по моделям:
[
  {
    "id": 4,
    "model": "Brother TN-1075",
    "guid": "550e8400-e29b-41d4-a716-446655440003",
    "status": "Ожидает ремонта",
    "isdefective": true,
    "lastchangedata": "2026-07-05T07:07:57.243Z",
    "lastchangeby": null
  },
  {
    "id": 2,
    "model": "Canon 725",
    "guid": "550e8400-e29b-41d4-a716-446655440001",
    "status": "Готов к выдаче",
    "isdefective": false,
    "lastchangedata": "2026-07-05T07:07:57.243Z",
    "lastchangeby": null
  }
]

поиск картриджа по guid
/cartridges/search?guid=550e8400-e29b-41d4-a716-446655440001

ответ:
{
  "id": 2,
  "model": "Canon 725",
  "guid": "550e8400-e29b-41d4-a716-446655440001",
  "status": "Готов к выдаче",
  "isdefective": false,
  "lastchangedata": "2026-07-05T07:07:57.243Z",
  "lastchangeby": null
}

заявка
все заявки
/requests
ответ с сортировкой по дате:
[
  {
    "id": 1,
    "type": "Выдача",
    "isdeflective": null,
    "status": "Завершена",
    "data": "2026-07-05T07:07:57.243Z",
    "employee": 2,
    "lastchangedata": "2026-07-05T07:07:57.243Z",
    "lastchangeby": null,
    "comment": "Выдан картридж для бухгалтерии"
  },
  {
    "id": 2,
    "type": "Прием",
    "isdeflective": false,
    "status": "В обработке",
    "data": "2026-07-05T07:07:57.243Z",
    "employee": 3,
    "lastchangedata": "2026-07-05T07:07:57.243Z",
    "lastchangeby": null,
    "comment": "Сдали пустой картридж из кадров"
  }
]

поиск заявки по guid связанного картриджа
/requests/search?guid=550e8400-e29b-41d4-a716-446655440003

ответ:
{
  "id": 4,
  "type": "Выдача",
  "isdeflective": null,
  "status": "Создана",
  "data": "2026-07-05T07:07:57.243Z",
  "employee": 4,
  "lastchangedata": "2026-07-05T07:07:57.243Z",
  "lastchangeby": null,
  "comment": "Заявка на картридж в архив"
}

----------------------------------ОТПРАВКА ДАННЫХ В БЭК, метод POST----------------------------------

Бэк принимает данные по созданию заявки в формате:
export interface ImputRequestData {
    type: string;
    isdeflective: boolean;
    status: string;
    data: string;
    employee: number;
    lastchangedata: string;
    lastchangeby: number;
    comment: string;
    model: string;
    amount: number;
}

Ожидается, что для каждой модели/неисправного состояния будет отправлена отдельная ImputRequestData.
Т.е. пример 2 модели HP и Canon, у картриджей HP часть неисправны, в итоге должно создасться 3 заявки:
HP -> исправные
HP -> неисправные
Canon -> исправные

Возврат данных фронтенду состоит из:
success: boolean;
cartridgesAmount: number;
GUIDs: string[]

при ошибке фронтенд получит:
success: false,
cartridgesAmount: 0,
GUIDs: []