Методы для фронта

----------------------------------ИЗЪЯТИЕ ДАННЫХ С БЭКА----------------------------------
сотрудники
Все сотрудники 
/employers
ответ:
[
  {
    "id": 1,
    "phone": "+79991112233",
    "fullname": "Иванов Иван Иванович",
    "role": "Admin"
  },
  {
    "id": 2,
    "phone": "+79992223344",
    "fullname": "Петров Петр Петрович",
    "role": "User"
  }
]

поиск сотрудника по телефону
Варианты записи
/employers/search?phone=+79991112233
/employers/search?phone=79991112233
/employers/search?phone=89991112233

будет получен ответ в виде json
{
  "id": 1,
  "phone": "+79991112233",
  "fullname": "Иванов Иван Иванович",
  "role": "Admin"
}


картридж
все картриджи
/cartridges
ответ с сортировкой по моделям:
[
  {
    "id": 4,
    "model": "Brother TN-1075",
    "guid": "550e8400-e29b-41d4-a716-446655440003",
    "status": "Ожидает ремонта",
    "isdefective": true,
    "lastchangedata": "2026-07-05T07:07:57.243Z",
    "lastchangeby": null
  },
  {
    "id": 2,
    "model": "Canon 725",
    "guid": "550e8400-e29b-41d4-a716-446655440001",
    "status": "Готов к выдаче",
    "isdefective": false,
    "lastchangedata": "2026-07-05T07:07:57.243Z",
    "lastchangeby": null
  }
]

поиск картриджа по guid
/cartridges/search?guid=550e8400-e29b-41d4-a716-446655440001

ответ:
{
  "id": 2,
  "model": "Canon 725",
  "guid": "550e8400-e29b-41d4-a716-446655440001",
  "status": "Готов к выдаче",
  "isdefective": false,
  "lastchangedata": "2026-07-05T07:07:57.243Z",
  "lastchangeby": null
}


----------------------------------ОТПРАВКА ДАННЫХ В БЭК----------------------------------

